{
  "name": "ng-spec-shot-reviewer",
  "description": "angular client of spec shot reviewer",
  "version": "1.0.0",
  "keywords": [
    "angular",
    "test",
    "review",
    "image",
    "comparision"
  ],
  "author": "Emanuel Hein",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test --watch false --code-coverage",
    "posttest": "npm run e2e:all",
    "lint": "ng lint",
    "i18n": "ng xi18n --out-file src/locale/messages.xlf",
    "build:de": "ng build --prod --i18nLocale de --i18nFile src/locale/messages.de.xlf --base-href /spec-shot-reviewer/de/ --output-path ../server/dist/frontend/spec-shot-reviewer/de",
    "build:en": "ng build --prod --i18nLocale en --base-href /spec-shot-reviewer/en/ --output-path ../server/dist/frontend/spec-shot-reviewer/en",
    "start-server": "node scripts/server-as-service.js restart",
    "stop-server": "node scripts/server-as-service.js stopIfPresent",
    "update-webdriver": "webdriver-manager update",

    "prebuild:all": "npm run build:de",
    "build:all": "npm run build:en",

    "pree2e": "npm run start-server",
    "e2e": "ng e2e",

    "pree2e:de": "npm run start-server",
    "e2e:de": "protractor ./e2e/protractor.de.conf.js",

    "pree2e:en": "npm run start-server",
    "e2e:en": "protractor ./e2e/protractor.en.conf.js",

    "-pree2e:all": "npm run build:all",
    "e2e:all": "npm run e2e",
    "poste2e:all": "npm run e2e:de",
    "postposte2e:all": "npm run e2e:en",
    "postpostpostposte2e:all": "npm run review",

    "prereview": "npm run stop-server",
    "review": "ts-node -P ../server/tsconfig.json -e \"process.env.DEBUG_MODE = 'true'; require('../server/app.ts');\""
  },
  "dependencies": {
    "@angular/animations": "~8.2.0",
    "@angular/cdk": "^8.1.2",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/forms": "~8.2.0",
    "@angular/material": "^8.1.2",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/router": "~8.2.0",
    "@types/express": "^4.17.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.802.1",
    "@angular/cli": "~8.2.1",
    "@angular/compiler-cli": "~8.2.0",
    "@angular/language-service": "~8.2.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "@types/shelljs": "^0.8.5",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "protractor-image-comparison": "^3.3.0",
    "shelljs": "^0.8.3",
    "ts-node": "^8.3.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/e-hein/ng-spec-shot-reviewer.git"
  }
}
